PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MONGO_DB_HOST=
MONGO_DB_NAME=
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=

PG_EMAIL=
PG_PASSWORD=

MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_URL=

JWT=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

EMAIL_USERNAME=
EMAIL_PASSWORD=

MAILJET_API_KEY=
MAILJET_API_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
